/**
*
* SCSS FILE FOR THE PARTIAL: app/styles/partials/home.scss
* @author Derrick Roccka
**/
@import 'sass-bootstrap/lib/bootstrap';
@import 'bourbon/app/assets/stylesheets/_bourbon';
@import '../styles/helpers/mixins';
//important to add the class related to each section
#ajax_container{
	#center_panel.home{
		header{
			h1{
				font-size: 80px;
			}
			h2{
				@include display(inline-block);
				&:after{
					content: "\00a0//\00a0";
				}
			}
			h1, h2, h3{
				@include transition (all 1.1s cubic-bezier(0,1.37,.1,.27));
				@include prefixer(text-shadow, (-0.08em 0px 0px rgba(255, 0, 0, 0.74), 0.08em 0px 0px rgba(0, 238, 238, 0.83)), webkit moz spec o ms);
				&:hover{
					@include prefixer(text-shadow, (-0.08em 0px 3px rgba(255, 0, 0, 0.74), 0.08em 0px 0px rgba(0, 238, 238, 0.83)), webkit moz spec o ms);

				}
			}
		}
		#center_panel-brackets_container{
			#center_panel-logo{
				@include size(320px 320px);
				background: url($bg-stripe-red) repeat transparent;
				border-radius: 50%;
				margin: 0 auto;
				top: 48px;
				position: relative;
				figure{
					@include position(relative);
					margin: 0 auto;
					top:50px;
					width:180px;
					img{
						width: 180px;
					}
				}
			}
		}
		#center_panel-description{
			@include display(none);
		}
		#center_panel-keywords{
			@extend .text-left;
			@include size(768px auto);
		}
		footer{}
	}
	#right_nav{
		@include display(none);
	}
}

/*=====================================
=            MEDIA QUERIES            =
=====================================*/

@media only screen and (max-width: 768px){
	#ajax_container{
		#center_panel.home{
			header{
				text-align: center;
				h1{
					font-size: 3rem;
				}
			}
			#center_panel-brackets_container{
				#center_panel-logo{
					@include size(160px);
					top: 15px;
					figure{
						top: 27px;
						width: 90px;
						img{
							width: 90px;
						}
					}
				}
			}
			#center_panel-keywords{
				@include size(100% auto);
				text-align: center !important;
			}
		}
	}
}

@media only screen and (min-width: 768px) and (max-width: 1024px){
	#ajax_container{
		#center_panel.home{
			header{
				text-align: left;
				h1{
					font-size: 4rem;
				}
			}
			#center_panel-brackets_container{
				#center_panel-logo{
					@include size(240px);
					top: 65px;
					figure{
						top: 40px;
						width: 135px;
						img{
							width: 135px;
						}
					}
				}
			}
			#center_panel-keywords{
				@include size(100% auto);
				text-align: center !important;
			}
		}
	}
}
/*-----  End of MEDIA QUERIES  ------*/

