/**
*
* SCSS FILE FOR THE PARTIAL: app/styles/partials/video.scss
* @author Derrick Roccka
**/
@import 'sass-bootstrap/lib/bootstrap';
@import 'bourbon/app/assets/stylesheets/_bourbon';
@import '../styles/helpers/mixins';

//important to add the class related to each section
#ajax_container.videos{
	#center_panel.videos{
		header{
			@include size(640px auto);
			margin: 0 auto;
			#center_panel-video_selector{
				@include prefixer(animation, (bounce 1s), webkit moz ms);
				@include size(100% auto);
				.thumbnail{
					@extend .pull-left;
					@include position(relative);
					@include size(64px);
					border-radius: 0px;
					border: none;
					cursor: pointer;
					margin-bottom: 0px;
					padding: 0;
				}
				p{
					@include size(auto 64px);
					line-height: 64px;
				}
				ul{
					li{
						@include change-font-set('open', $lightGrey, $font-base);
						@include size(100% 64px);
						background: url($bg-stripe-red) repeat;
						cursor: pointer;
						// padding: 0 $font-base/2;
						margin: 0 0 1px 0;
					}
				}
				&.ng-hide{
					@include prefixer(animation, (hinge 1s), webkit moz ms);
				}
				&.ng-hide-add{
					@include prefixer(animation, (hinge 1s), webkit moz ms);
				}
				&.ng-hide-remove{
					@include prefixer(animation, (bounce 1s), webkit moz ms);
				}
				&.ng-hide-add, &.ng-hide-remove{
					@include display(block !important);
				}
			}
			#spot{
				@include size(16px);
				@include prefixer(animation, (fadeIn 4s, fadeOut 2s), webkit moz ms);
				animation-iteration-count: infinite;
			}
			.video-title{
				@include font-size($h2);
				@include position(relative);
				cursor: pointer;
				font-weight: 300;
				top: 16px;
				.glyphicon{
					cursor: pointer;
				}
			}
			h1{
				color: $grey;
				font-size: $h1;
			}
			h2{
				@include display(inline-block);
				&:after{
					content: "";
				}
			}
			h1, h2, h3{
				@include transition (none);
				@include prefixer(text-shadow, none, webkit moz spec o ms);
				&:hover{
					@include prefixer(text-shadow, none, webkit moz spec o ms);

				}
			}
		}
		#center_panel-brackets_container{
			@include size(640px 360px);
			background: none !important;
			#center_panel-player{
				@include position(relative);
				@include size(100%);
				margin: 0 auto;
				top: 4px;
				z-index: 10000;
				#ytplayer{
					@include prefixer(transition, (1s width, 1s 1s height), webkit moz spec o ms);
					@include size(0px 0px);
					&.current{
						@include size(640px 360px);
						@include prefixer(transition-property, (height, width), webkit moz spec o ms);
						z-index: 10000;
					}
				}
			}
		}
		#center_panel-description{
			@extend .text-left;
			@include min-size(640px 251px);
			@include size(640px auto);
			background: url($bg-stripe-black) repeat;
			margin-top: 4px;
			.description{
				@include change-font-set('open', $lightGrey, 18px, 300);
				padding: 36px;
			}
			.statistics{
				@include change-font-set('open', $lightGrey, 16px, 300);
				padding: 36px;
				.statistic{
					@include display(inline-block);
					.duration, .like-count, .view-count {
						@include display(inline-block);
						margin: 0 8px 0 0;
					}
					img{
						@include display(inline-block);
						@include size(32px);
						margin: -20px 0 0 0;
					}
				}
			}
			h2{
				color: $lightGrey;
				font-weight: 300;
			}
		}
		footer{
			@include position(relative);
			top: $font-base;
		}
	}
	#lights{
		@include min-size(100%);
		@include position(fixed);
		@include prefixer(transition, opacity 1.5s, webkit moz ms o spec);
		@include size(100%);
		background: darken($grey, 10%);
		left: 0;
		opacity: 0.9;
		top: 0;
		z-index: 9999;
		&.ng-hide{
			@include prefixer(transition, opacity 1.5s, webkit moz ms o spec);
			opacity: 0;
		}
		&.ng-hide-add{
			@include prefixer(transition, opacity 1.5s, webkit moz ms o spec);
		}
		&.ng-hide-remove{
			@include prefixer(transition, opacity 1.5s, webkit moz ms o spec);
		}
		&.ng-hide-add, &.ng-hide-remove{
			@include display(block !important);
		}
	}
	#lights-switch{
		@include position(relative);
		background: none repeat scroll 0% 0% transparent;
		border: 0;
		color: #444;
		font-weight: 300;
		padding: 0;
		top: -21px;
		z-index: 10000;
		&:hover{
			color: #fff;
		}
	}
}

/*=====================================
=            MDEIA QUERIES            =
=====================================*/

@media only screen and (max-width: 768px){
	#ajax_container.videos{
		#center_panel.videos{
			header{
				@include size(100% auto);
				#center_panel-video_selector{
					
				}
				.video-title{
					// @include font-size($h2);

					top: 0px;
				}
			}
			#center_panel-brackets_container{
				@include size(100% auto);
				#center_panel-player{
					@include position(relative);
					@include size(100%);
					top: 5px;
					#ytplayer{
						&.current{
							@include min-size(320px 240px);
							width: 100%;
						}
					}
				}
			}
			#center_panel-description{
				@include min-size(320px 251px);
				@include size(100% auto);
				margin-top: 0px;
				.description{
					@include change-font-set('open', $lightGrey, 18px, 300);
					padding: 18px;
				}
				.statistics{
					@include change-font-set('open', $lightGrey, 16px, 300);
					padding: 18px;
					.statistic{
						.duration, .like-count, .view-count {
							margin: 0 4px 0 0;
						}
					}
				}
			}
			footer{
				@include display(none);
			}
		}
	}
}

/*-----  End of MDEIA QUERIES  ------*/

