/**
*
* SCSS FILE FOR THE HELPER: app/styles/helpers/mixins.scss
* @author Derrick Roccka
**/
@import 'sass-bootstrap/lib/bootstrap';
@import 'bourbon/app/assets/stylesheets/_bourbon';

/*=================================
=            VARIABLES            =
=================================*/

/*==========  COLORS  ==========*/

$darkRed: rgb(173,42,42);
$grey: rgb(46,46,46);
$lightGrey: rgb(233,233,233);

/*==========  FONTS  ==========*/

$font-base: 16px;
$h1: 36px;
$h2: 24px;
$h3: 18px;
$h4: 16px;
$font-fancy: "archi";

/*==========  IMAGES  ==========*/

$bg-stripe-black: "../../images/patterns/pattern_black_stripes_256x256.jpg";
$bg-stripe-red: "../../images/patterns/pattern_red_stripes_256x256.jpg";
$bg-stripe-white: "../../images/patterns/pattern_white_stripes_256x256.jpg";

/*-----  End of VARIABLES  ------*/

/*==============================
=            MIXINS            =
==============================*/

@mixin display($value){
	display: $value;
}
@mixin font-size($size){
	font-size: $size;
	line-height: $size;
}
@mixin change-font-set($family, $color, $size, $weight...){
    $f: if(length($family) == 0, 'open', $family);
    $w: if(length($weight) == 0, normal, $weight);

	color: $color;
	font-family: $f;
    font-weight: $w;
	@include font-size($size);
}

/*-----  End of MIXINS  ------*/

/*===============================
=            CLASSES            =
===============================*/

/*==========  TYPO  ==========*/

.fancy{
	@include change-font-set('archi', $darkRed, $h3);
}

/*==========  SPRITES  ==========*/

[class*="icon-"] {
    @include inline-block;
    @include size(32px);
    background-image: url(../../images/sprites/sprites.png);
    background-repeat: no-repeat;
    &:hover{
    	@include prefixer(animation, (pulse 0.7s), webkit moz ms);
    }
}
.icon-tw {
    background-position: 0 0;
    width: 36px;
}
.icon-fb {
    background-position: -36px 0;
    width: 32px;
}
.icon-gplus {
    background-position: -68px 0;
    width: 32px;
}
.icon-insta {
    background-position: -100px 0;
    width: 32px;
}
.icon-bubbles {
    background-position: 0 -32px;
}

/*-----  End of CLASSES  ------*/

/*==================================
=            ANIMATIONS            =
==================================*/

@keyframes rotate {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

/*-----  End of ANIMATIONS  ------*/

