<div data-extend-template="/layout.html">
	<div id="lights" data-block-prepend="center_panel" ng-show="lights"></div>
	<div data-block-prepend="center_panel-description" class="button-wrapper">
		<button id="lights-switch" ng-click="lights = !lights">
			<span ng-show="lights">Encender luces</span><span ng-show="!lights">Apagar luces</span>
		</button>
	</div>
	<h1 data-block-append="center_panel-header" class="fancy">
		<a ng-href="{{ nowplaying }}" onclick="window.open(this.href, 'Comparte este video en Twitter',
		'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;">#nowplaying</a>
	</h1>
	<ul data-block-append="right_nav" class="list-unstyled">
		<li ng-repeat="v in videoList" ng-mouseenter="show = !show" ng-mouseleave="show = !show">
			<img class="thumbnail" ng-src="{{ v.snippet.thumbnails.default.url }}" alt="{{ v.snippet.title }}"
			ng-click="videoChange(v.snippet.title, v.snippet.resourceId.videoId, v.snippet.description);">
			<div ng-show="show" class="thumbnail-wrap">
				<img src="/images/icons/social/youtube.png" alt="Icono de YouTube">
			</div>
		</li>
	</ul>
	<div data-block-append="center_panel-description">
		<article>
			<p class="description">
				{{ videoDesc }}
			</p>
		</article>
		<article class="statistics">
			<section class="statistic">
				<img src="images/icons/reproducciones.png" alt="">
				<span class="view-count">
					<b>{{ videoStatistics[0].statistics.viewCount }}</b><br>Reprod.
				</span>
			</section>
			<section class="statistic">
				<img src="images/icons/nav/likes.png" alt="">
				<span class="like-count">
					<b>{{ videoStatistics[0].statistics.likeCount }}</b><br>OMG's!
				</span>
			</section>
			<section class="statistic">
				<img src="images/icons/nav/videos.png" alt="">
				<span class="duration">
					<b>{{ videoStatistics[0].contentDetails.duration | durationFilter }}</b>min<br>aprx.
				</span>
			</section>
		</article>
	</div>	
	<div data-block-append="center_panel-header">
		<span>[</span><img src="images/icons/spot_64x64.png" alt="" id="spot"><span>]</span>
		<h1 class="video-title" ng-click="list = !list">{{ videoTitle }}<br><span class="glyphicon glyphicon-chevron-down" ng-show="!list"></span><span class="glyphicon glyphicon-chevron-up" ng-show="list"></span></h1>
		<nav class="center-block" id="center_panel-video_selector" ng-show="list">
			<ul class="list-unstyled" ng-click="list = false">
				<li ng-repeat="v in videoList" ng-click="videoChange(v.snippet.title, v.snippet.resourceId.videoId, v.snippet.description);" class="video-title" ng-mouseenter="play = !play" ng-mouseleave="play = !play">
					<img class="thumbnail" src="{{ v.snippet.thumbnails.default.url }}" alt="{{ v.snippet.title }}">
					<p>{{ v.snippet.title }}</p>&nbsp;<span class="glyphicon glyphicon-play" ng-show="play"></span>
				</li>
			</ul>
		</nav>
	</div>
	<div data-block-append="center_panel-brackets_container" id="center_panel-player">
		<iframe id="ytplayer" type="text/html" ng-src="{{ videoURL }}" frameborder="0" class="current"/>
	</div>


</div>