<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<!-- build:css styles/vendor.css -->
	<!-- bower:css -->
	<link rel="stylesheet" href="bower_components/sass-bootstrap/dist/css/bootstrap.css" />
	<!-- endbower -->
	<!-- endbuild -->
	<!-- build:css({.tmp,app}) styles/main.css -->
	<link rel="stylesheet" href="/styles/main.css">
	<!-- endbuild -->
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/2.0/animate.min.css">
	<!-- // <script src="//cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script> -->
	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>

  </head>
  <body ng-app="codeApp">
	<!--[if lt IE 7]>
	  <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<!-- Add your site or application content here -->
	
	<div class="container-fluid" ng-view=""></div>
	<ng-include src="'/views/modules/footer.html'"></ng-include>

	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
	   // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	   // (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	   // m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	   // })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	   // ga('create', 'UA-XXXXX-X');
	   // ga('send', 'pageview');
	</script>

	<!--[if lt IE 9]>
	<script src="bower_components/es5-shim/es5-shim.js"></script>
	<script src="bower_components/json3/lib/json3.min.js"></script>
	<![endif]-->

	<!-- build:js scripts/vendor.js -->
	<!-- bower:js -->
	<script src="bower_components/jquery/jquery.js"></script>
	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/sass-bootstrap/dist/js/bootstrap.js"></script>
	<script src="bower_components/angular-resource/angular-resource.js"></script>
	<script src="bower_components/angular-route/angular-route.js"></script>
	<script src="bower_components/angular-blocks/dist/angular-blocks.min.js"></script>
	<script src="bower_components/angular-blocks/src/angular-blocks.js"></script>
	<script src="bower_components/angular-animate/angular-animate.js"></script>
	<!-- endbower -->
	<!-- endbuild -->
	<script src="/bower_components/instafeed.js/instafeed.min.js"></script>

	<!-- build:js({.tmp,app}) scripts/scripts.js -->
	<script src="/scripts/filters/filters.js"></script>
	<script src="/scripts/services/services.js"></script>
	<script src="/scripts/directives/directives.js"></script>
	<script src="/scripts/controllers/home.js"></script>
	<script src="/scripts/controllers/videos.js"></script>
	<script src="/scripts/controllers/fotos.js"></script>
	<script src="/scripts/controllers/social.js"></script>
	<script src="/scripts/controllers/about_me.js"></script>
	<script src="/scripts/app.js"></script>
	<!-- endbuild -->
	<!-- templates -->
	<!-- the class in {{ section }} sets the current section. Important for css -->
	<script type="text/ng-template" id="/layout.html">
		<ng-include src="'/views/modules/left_nav.html'" class="pull-left"></ng-include>
		<section id="ajax_container" class="pull-right {{ section }}" data-block="ajax_container" ng-adapt px="num">
			<article id="center_panel" class="pull-left {{ section }}" data-block="center_panel">
				<header id="center_panel-header" data-block="center_panel-header"></header>
				<section id="center_panel-brackets_container" data-block="center_panel-brackets_container"></section>
				<section class="center-block" id="center_panel-description" data-block="center_panel-description"></section>
				<footer data-block="footer">
					<span class="fancy">¡Compártelo!</span>
					<ul class="list-inline">
						<li ng-repeat="icon in socialIcons">
							<a href="{{icon.url}}" class="{{icon.klass}}"></a>
						</li>
					</ul>
				</footer>
			</article>
			<nav id="right_nav" class="pull-right" data-block="right_nav"></nav>
		</section>
	</script>
	<!-- endtemplates -->
</body>
</html>
