{
  "name": "code",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.2.6",
    "json3": "~3.2.6",
    "es5-shim": "~2.1.0",
    "jquery": "~1.10.2",
    "sass-bootstrap": "~3.0.2",
    "angular-resource": "1.2.6",
    "angular-route": "1.2.6",
    "angular-blocks": "~0.1.8",
    "angular-animate": "~1.2.14",
    "instafeed.js": "~1.2.1"
  },
  "devDependencies": {
    "angular-mocks": "1.2.6",
    "angular-scenario": "1.2.6",
    "bourbon": "~3.1.8"
  },
  "resolutions": {
    "angular": "1.0 - 1.2.0"
  }
}
