/**
*
* SCSS FILE FOR THE MODULE: left_nav.scss
* @author Derrick Roccka
**/
@import 'sass-bootstrap/lib/bootstrap';
@import 'bourbon/app/assets/stylesheets/_bourbon';
@import '../styles/helpers/mixins';
#left_nav ul{
	@include size(128px 896px);
	@include min-size(auto 896px);
	position: relative;
	li{
		@include size(100% 128px);
		background: $grey;
		margin: 0 0 1px 0;

		/*===============================
		=            CLASSES            =
		===============================*/
		
		// this is the box that has the like buttons
		.menu_likes{
			@include min-size(256px 128px);
			@include position(absolute);
			@include size(256px 128px);
			background: url($bg-stripe-black) repeat;
			left: 128px;
			top: -32px;
			z-index: 10000;
			&.ng-hide-remove, &.ng-hide-add{
				@include display(block !important);
				@include transition (all 0.5s linear);
			}
			&.ng-hide-remove {
				@include prefixer(animation, (bounceInLeft 1s), webkit moz ms);
				animation: bounceInLeft 1s;
			}
			&.ng-hide-add {
				@include prefixer(animation, (bounceOutLeft 1s), webkit moz ms);
				animation: bounceOutLeft 1s;
			}
		}

		.menu_comparte{
			@include min-size(256px 128px);
			@include position(absolute);
			@include size(256px 128px);
			background: url($bg-stripe-black) repeat;
			left: 128px;
			bottom: 0;
			z-index: 10000;
			&.ng-hide-remove, &.ng-hide-add{
				@include display(block !important);
				@include transition (all 0.5s linear);
			}
			&.ng-hide-remove {
				@include prefixer(animation, (bounceInLeft 1s), webkit moz ms);
				animation: bounceInLeft 1s;
			}
			&.ng-hide-add {
				@include prefixer(animation, (bounceOutLeft 1s), webkit moz ms);
				animation: bounceOutLeft 1s;
			}
		}

		//this is the wrap that shows the title of the section on hover
		.menu_wrap{
			@extend .text-center;
			@include min-size(128px 24px);
			@include position(relative);
			@include size(128px 24px);
			background: url($bg-stripe-black) repeat;
			bottom: 28px;
			color: $lightGrey;
			left: 0;
			text-transform: uppercase;
		}
		
		/*-----  End of CLASSES  ------*/

		/*=================================================
		=            EACH ICON OF THE LEFT NAV            =
		=================================================*/
		
		.menu-icon{
			cursor: pointer;
		}
		#menu-icon-logo{
			&:hover {
				// @include prefixer(animation, (bounceIn 1s), webkit moz ms);
				// animation: bounceIn 1s;
			}
		}
		#menu-icon-videos{
			&:hover {
				@include prefixer(animation, (rotate 1s), webkit moz ms o spec);
				// animation: rotate 1s;
			}
		}
		#menu-icon-likes{
			&:hover {
				@include prefixer(animation, (pulse 0.7s), webkit moz ms o spec);
				// animation: pulse 0.7s;
			}
		}
		#menu-icon-sobre{
			&:hover {
				@include prefixer(animation, (bounce 0.7s), webkit moz ms o spec);
				// animation: bounce 0.7s;
			}
		}
		#menu-icon-fotos{
			&:hover {
				@include prefixer(animation, (rotate 0.6s, 0.5s flash 0.2s), webkit moz ms o spec);
			}
		}
		#menu-icon-social{
			&:hover {
				@include prefixer(animation, (tada 0.7s), webkit moz ms o spec);
				// animation: tada 0.7s;
			}
		}
		#menu-icon-comparte{
			&:hover {
				@include prefixer(animation, (lightSpeedIn 0.7s), webkit moz ms o spec);
				// animation: tada 0.7s;
			}
		}
		/*-----  End of EACH ICON OF THE LEFT NAV  ------*/
		
		/*============================
		=            TAGS            =
		============================*/

		div, a, img{
			@include size(64px);
			margin: 0 auto;
		}

		div{
			margin-top: 32px;
		}
		
		/*-----  End of TAGS  ------*/
		
		/*==================================
		=            AMPERSANDS            =
		==================================*/
		
		&:first-child{
			div:not(.menu_wrap){
				margin-top: 25.5px;
				img{
					@include size(64px 77px);
				}
			}
			.menu_wrap{
				bottom: 21.5px !important;
			}
		}
		&:hover{
			background: url($bg-stripe-red) repeat;
		}
		
		/*-----  End of AMPERSANDS  ------*/

	}
}

/*=====================================
=            MEDIA QUERIES            =
=====================================*/

@media only screen and (max-width: 768px){
	#left_nav{
		@include position(fixed);
		@include size(100% 48px);
		bottom: 0;
		left: 0;
		z-index: 10000;
		ul{
			@include min-size(100% 48px);
			@include position(relative);
			@include size(100% 48px);
			bottom: 0;
			left: 0;
			li{
				@include size(20% 48px);
				background: $grey;
				margin: 0 0 0px 0;

				/*===============================
				=            CLASSES            =
				===============================*/
				
				// this is the box that has the like buttons
				.menu_likes{
					@include display(none);
				}

				//this is the wrap that shows the title of the section on hover
				.menu_wrap{
					@include display(none);
				}
				
				/*-----  End of CLASSES  ------*/
				
				/*============================
				=            TAGS            =
				============================*/

				div, a, img{
					@include size(24px);
					margin: 0 auto;
				}

				div{
					margin-top: 12px;
				}
				
				/*-----  End of TAGS  ------*/
				
				/*==================================
				=            AMPERSANDS            =
				==================================*/
				
				&:first-child{
					div:not(.menu_wrap){
						margin-top: 11.15px;
						img{
							@include size(auto 25.6px);
						}
					}
				}
				&:nth-child(3), &:nth-child(7){
					@include display(none);
				}
				&:hover{
					background: url($bg-stripe-red) repeat;
				}
				
				/*-----  End of AMPERSANDS  ------*/
			}
		}
	}
}



/*-----  End of MEDIA QUERIES  ------*/