<nav id="left_nav" class="pull-left">
	<ul class="nav nav-pills pull-right">
		<li ng-repeat="item in menuItems" ng-mouseenter="show = !show" ng-mouseleave="show = !show">
			<div>
				<a ng-href="{{item.href}}" data-name="{{item.name}}">
					<img src="{{item.img}}" alt="" id="{{item.id}}" class="menu-icon" ng-click="((item.click == true) && (likes = !likes) || (likes = false))">
				</a>
			</div>
			<div ng-show="show" class="menu_wrap"><span>{{item.name}}</span></div>
			<div ng-show="likes" class="menu_likes">
				<div style="position:absolute;left:0px;top:0px;width:256px;height:128px;">
					<!-- <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.omartingual.com&amp;width=64&amp;layout=box_count&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=65" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:64px; height:65px;" allowTransparency="true"></iframe> -->
					<!-- Place this tag where you want the +1 button to render. -->
					<div class="g-plusone" data-size="tall"></div>
					<!-- Place this tag after the last +1 button tag. -->
					<script type="text/javascript">
					// window.___gcfg = {lang: 'es'};

					// (function() {
					// 	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
					// 	po.src = 'https://apis.google.com/js/platform.js';
					// 	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
					// })();
					</script>
				</div>
			</div>
		</li>
	</ul>
</nav>